<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
  

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

   
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<style>
    @font-face {
            font-family:'Love';
            src: url('fontes/LOVELY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
  
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
   
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nam, tempore possimus iste doloremque placeat repellendus sint, numquam dolore unde ab voluptas dignissimos alias illo mollitia autem, officiis eum est!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quasi eaque eius! Natus, beatae omnis. Voluptatibus quia excepturi vel neque asperiores nisi ex earum nihil recusandae. Nostrum dolorum odit rem.</p>
</body>
</html>