<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 208, 211);
        }

        header {
            background-color: rgb(54, 104, 203);
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px;
        }

        nav {
            background-color: rgb(153, 147, 215);
            padding: 10px;
            border-radius: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.463)
        }

        nav > a {
            text-decoration:none;
            color: rgb(14, 15, 15);
            font-weight: 3px;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(211, 196, 231);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(25, 12, 12);
        }

        article {
            background-color: rgb(190, 167, 223); 
            text-align: center;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(153, 102, 205);
        }

        footer {
            background-color: rgb(220, 150, 222);
            color: rgb(14, 13, 13);
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 100px;
        }

        aside {
            border-radius: 10px;
        }

        main > section > p {
            background-color: rgb(215, 153, 237);
            text-align: center;
            border-radius: 20px;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <header>

            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
            <h1>Meu site</h1>
        </header>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis saepe corrupti debitis sit velit corporis pariatur, vel quam nisi atque tempora omnis cupiditate minima placeat quia mollitia numquam. Laboriosam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>